<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark light">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/custom.css">
  <link rel="me" href="https://mastodon.social/@arslee">
  <title>%TITLE%</title>
</head>

<body>
  <nav>
    <b>arslee</b> <a href="/">home</a> <a href="/projects">projects</a> <a href="/posts/">posts</a>
  </nav>

  <main>